{
  "name": "zero-brain-mcp-server",
  "version": "2.8.0",
  "description": "Zero Brain MCP Server — สมองกลาง domain-agnostic ผ่าน MCP (stdio)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "zero-brain": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "init": "node dist/index.js --init",
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
